<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>A ville doiseau</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="A ville doiseau.styles.css" rel="stylesheet" />

    <style>
        h2, h3, h4 {
            margin: 0;
            padding: 0;
        }

        .contenu {
            margin: 2em 4em;
        }

        .champ {
            display: block;
            margin-bottom: 1em;
        }

        .cartes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

            .cartes.verso {
                page-break-before: always;
                flex-direction: row-reverse;
            }

        .carte {
            width: 275px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            position: relative;
            overflow: hidden;
            text-align: center;
            page-break-inside: avoid;
        }

        .image-fond {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
        }

            .image-fond img {
                opacity: 1;
                height: 100%;
            }

        .libelle {
            height: 100px;
            width: 100%;
            position: absolute;
            bottom: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 1em;
        }

        .fond-blanc {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: rgba(255,255,255,0.87);
        }

        .newfoundland {
            position: absolute;
            right: 0;
            top: -21px;
            height: 75px;
            padding: 0 1em;
            transform-origin: bottom right;
            transform: rotate(-90deg);
            width: 200px;
        }

        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <footer class="noprint">Ne volez pas mes affaires svp</footer>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
